# ONE

./: App.axaml  App.axaml.cs  ONE.csproj  ONE.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Models/: Note.cs  NotePage.cs
Services/: FileAccessService.cs  NoteStorageService.cs  ShortcutService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  NoteEditorView.axaml  NoteEditorView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
